*
{
    margin: 0px;
}
#header
{
    height: 100px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
#header a
{
    color:white;
}
#section
{
     height: 500px;
     background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}
#section table
{
    margin-top:50px;
    margin-left: 80px;
    width:800px;
}
#section table th
{
    background-color: blue;
    color:white;
    font-size: 25px;
}
#section table td
{
    background-color: orange;
    color:white;
    text-align: center;
}

#section form
{
   margin-left: 300px;
   margin-top: 100px;

}
#section input[type='text']
{
    width:400px;
    margin-top: 10px;
    height: 35px;
}
#section input[type='submit']
{
    width:200px;
    background-color: blue;
    color:white;
    margin-top: 10px;
    height: 30px;
    border-radius: 10px;;
}
#footer
{
    height: 100px;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
